<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propriedades - Justify Content</title>
    <style>

        .container {
            display: flex;
            max-width: 400px;
            margin-bottom: 3px;
            border: 3px solid black;
        }

        .item {
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: aliceblue;
            font-size: 20px;
        }

        .flex-start {
            justify-content: flex-start;
        }

        .flex-end {
            justify-content: flex-end;
        }

        .center {
            justify-content: center;
        }

        .space-between {
            justify-content: space-between;
        }

        .space-around {
            justify-content: space-around;
        }

        .space-evenly {
            justify-content: space-evenly;
        }

    </style>
</head>
<body>
    <h1> flex-start </h1>
    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item 3</div>
    </section>

    <h1> flex-end </h1>
    <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item 3</div>
    </section>

    <h1> center </h1>
    <section class="container center">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item 3</div>
    </section>

    <h1> space-between </h1>
    <section class="container space-between">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item 3</div>
    </section>

    <h1> space-around </h1>
    <section class="container space-around">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item 3</div>
    </section>

    <h1> space-evenly </h1>
    <section class="container space-evenly">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item 3</div>
    </section>


</body>
</html>