<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propriedades - align-items</title>
    <style>
        .container {
            display: flex;
            max-width: 350px;
            border: 3px solid black;
        }

        .item {
            background-color: red;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center {
            align-items: center;
        }

        .stretch {
            align-items: stretch;
        }

        .flex-start {
            align-items: flex-start;
        }

        .flex-end {
            align-items: flex-end;
        }

        .baseline {
            align-items: baseline;
        }

        .central {
            height: 300px;
            justify-content: center;
        }

        .central .item {
            flex: 0;
            padding: 20px;
        }

    </style>
</head>
<body>
    <h1>align-items</h1>
    <h2> center </h2>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">O barco esta seguro atracado no cais</div>
        <div class="item">Mas não foi para isso que foram inventados os barcos</div>
    </section>

    <h2> stretch </h2>
    <section class="container stretch">
        <div class="item">Item 1</div>
        <div class="item">O barco esta seguro atracado no cais</div>
        <div class="item">Mas não foi para isso que foram inventados os barcos</div>
    </section>

    <h2> flex-start </h2>
    <section class="container flex-start">
        <div class="item">Item 1</div>
        <div class="item">O barco esta seguro atracado no cais</div>
        <div class="item">Mas não foi para isso que foram inventados os barcos</div>
    </section>

    <h2> flex-end </h2>
    <section class="container flex-end">
        <div class="item">Item 1</div>
        <div class="item">O barco esta seguro atracado no cais</div>
        <div class="item">Mas não foi para isso que foram inventados os barcos</div>
    </section>

    <h2> baseline </h2>
    <section class="container baseline">
        <div class="item">Item 1</div>
        <div class="item">O barco esta seguro atracado no cais</div>
        <div class="item">Mas não foi para isso que foram inventados os barcos</div>
    </section>

    <h2> central </h2>
    <section class="container central center">
        <div class="item">
            A gente não precisa subir uma montanha pra saber se ela é alta.
        </div>
    </section>
</body>
</html>