*{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    align-items: center;
}

ul li a {
    text-decoration: none;
}

.flex-container {
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
}

div img {
    display: block;
    width: 100%;
}

header {
    background-color: #122a57;
    display: flex;
    height: 100px;
    align-items: center;
    color: white;
}

header .list-items {
    display: flex;
    max-width: 260px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.list-items li a {
    color: aliceblue;
}
header .menu {
    justify-content: space-between;
}

.presentation {
    display: flex;
    height: 70vh;
    align-items: center;
    justify-content: space-between;
}

.presentation .presentationtext {
    min-height: 200px;
}

.presentationtext h1{
    color: #122a57;
    font-size: 48px;
    margin: 0 0 10px 10px;
}

.btn {
    background-color: #122a57;
    color: white;
    text-align: center;
    border-radius: 30px;
    display: block;
    text-decoration: none;
    height: 50px;
    line-height: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.presentation p {
    margin: 0 0 10px 10px;
}

#quem-somos {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

#quem-somos h2{
    color: #122a57;
    font-size: 32px;
    display: flex;
    margin: 0 0 20px 10px;

}

#quem-somos h2::before{
    content: " ";
    height: 50px;
    width: 5px;
    margin-right: 5px;
    background-color: #122a57;
    position: relative;
}

#quem-somos p {
    margin-bottom: 10px;
    width: 90%;
}

#quem-somos img{
    min-width: 420px;
}

.greatcontainer {
    background-color: #122a57;
    width: 100%;
    padding-bottom: 100px;
}

#servicos {
    flex-direction: column;
    padding: 50px 0 100px 0;
}

#servicos h2 {
    color: white;
    font-size: 32px;
    margin: 0 0 20px 10px;
}

.list-servicos {
    display: flex;
    justify-content: space-around;
}

.list-servicos .item-servico {
    text-align: center;
}

.item-servico a {
    width: 220px;
    background-color: white;
    border-radius: 30px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    margin-top: 20px;
    padding: 5px 10px;
    text-decoration: none;
    color: #122a57;
    font-size: 14px;
    font-weight: 700;
}

.item-servico p {
    font-weight: 600;
    font-size: 16px;    
    color: white;
    margin-top: 20px;


}

.item-servico img {
    width: 80%;
    margin: auto;
}

#planos {
    padding-top: 50px;
    flex-direction: column;
    min-height: 60vh;
}

#planos h2 {
    font-size: 32px;
    margin: 0 0 20px 10px;
}

.list-planos {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.item-plano {
    flex: 1;
    border: 5px solid #122a57;
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;
}

.item-plano h3{
    font-size: 24px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    text-align: center;
    margin-top: 15px;
}

.item-plano h3::after{
    content: "";
    background-color: #122a57;
    width: 100%;
    height: 5px;
    margin-top: 20px;
    margin-bottom: 10px;

}

.item-plano ul {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    margin-bottom: 10px;
}

.item-plano ul li {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    align-self: flex-start;
}

.item-plano ul li::before {
    content: "";
    width: 10px;
    height: 10px;
    background-color: #122a57;
    line-height: 5px;
    margin-right: 5px;
}

footer {
    background-color: #122a57;
    color: white;
    height: 70px;
    align-content: center;
}

.footer {
    justify-content: space-between;
}

/* Mobile */

@media(max-width: 992px){
    .flex-container {
        flex-direction: column;
    }
    .presentation {
        flex-direction: column-reverse;
    }

    .presentation .presentationtext {
    width: 100%;
    }

    #quem-somos {
        flex-direction: column-reverse;
        margin-left: 20px;
    }

    #quem-somos img {
        min-width: 320px;
        margin: auto;
    }

    .list-servicos {
        flex-direction: column;
    }

    .item-servico img {
        width: 50%;
        margin: auto;
    }

    .list-planos {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 20px;
    }

    .list-planos .item-plano {
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 10px;
    }
}